Birds/Birds/Views/SightingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birds.Views.SightingsPage"
             Title="Sightings">

    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems> <!-- Toolbar items displayed at the top of the screen -->
        <ToolbarItem Text="Record New Sighting"
                     Clicked="OnAddClicked" /> <!-- Record New Sighting item, when pressed executes OnAddClicked -->
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="5,20"> <!-- Size of rows-->

        <StackLayout Grid.Row="1">
            <SearchBar x:Name="SearchBar" TextChanged="OnTextChanged" Placeholder="Search sightings..." /> <!-- Search box, whenever the text is changed it executes OnTextChanged -->
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="{StaticResource PageMargin}">
            <!-- Display sightings in a list -->
            <CollectionView x:Name="collectionView"
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                           FontSize="Medium" />
                            <Label Text="{Binding Date}"
                           TextColor="{StaticResource TertiaryColor}"
                           FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>