Birds/Birds/Views/SightingEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birds.Views.SightingEntryPage"
             Title="Record a Sighting">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Sighted bird"
                Text="{Binding Text}"
                HeightRequest="50" 
                MaxLength="40"/>
        <Image x:Name="BirdImage"
               HeightRequest="240"/>
        <Editor Placeholder="Additional Notes"
                Text="{Binding AdditionalNotes}"
                HeightRequest="50" 
                MaxLength="100"/>

        <Button Text="Add Photo" x:Name="ExistingPhotoButton"
                Clicked="OnPhotoButtonClicked" />

        <Grid ColumnDefinitions="*,*" IsVisible="false" x:Name="LocationButton">
            <!-- Layout children in two columns -->
            <Button Text="View Location" FontSize="15"
            Clicked="OnLocationButtonClicked" />
            <Button Text="Reset Location" Grid.Column="1" FontSize="14"
            Clicked="OnUpdateLocationButtonClicked" />
        </Grid>


        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>