Birds/Birds/Views/SightingEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Birds.Views.SightingEntryPage"
             Title="Record a Sighting">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Sighted bird"
                Text="{Binding Text}"
                HeightRequest="50" 
                MaxLength="40"/>
        <Editor Placeholder="Additional Notes"
                Text="{Binding AdditionalNotes}"
                HeightRequest="150" 
                MaxLength="200"/>

        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Take New Photo" x:Name="NewPhotoButton"
                    Clicked="OnNewPhotoButtonClicked" />
            <Button Text="Existing Photo" x:Name="ExistingPhotoButton" Grid.Column="1"
                    Clicked="OnExistingPhotoButtonClicked" />
        </Grid>
                <Button Text="View Sighted Location" x:Name="LocationButton" IsVisible="false"
                    Clicked="OnLocationButtonClicked" />
        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>